{
  "followSystemTheme": true,
  "optInTeamsV2": true,
  "awayOnSystemIdle": true,
  "watchConfigFile": true,
  "customCSSLocation": "/home/benjaminpalko/dotfiles/teams-for-linux/assets/css/mocha.css"
}
